Current configuration : 1905 bytes
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname C-iBGP-102
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description "To Router"
 ip address 16.1.1.102 255.255.255.0
!
interface Ethernet0/1
 description "To M-OSPF-10"
 ip address 15.1.1.102 255.255.255.0
!
interface Ethernet0/2
 description "To C-iBGP-15"
 ip address 13.1.1.102 255.255.255.0
!
interface Ethernet0/3
 description "To C-iBGP-101"
 ip address 13.1.2.102 255.255.255.0
!
interface Ethernet1/0
 description "To C-iBGP-28"
 ip address 13.1.3.102 255.255.255.0
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 400
 bgp log-neighbor-changes
 network 13.1.1.0 mask 255.255.255.0
 network 13.1.2.0 mask 255.255.255.0
 network 13.1.3.0 mask 255.255.255.0
 network 15.1.1.0 mask 255.255.255.0
 network 16.1.1.0 mask 255.255.255.0
 neighbor 13.1.1.15 remote-as 400
 neighbor 13.1.1.15 route-reflector-client
 neighbor 13.1.2.101 remote-as 400
 neighbor 13.1.2.101 route-reflector-client
 neighbor 13.1.3.28 remote-as 400
 neighbor 13.1.3.28 route-reflector-client
 neighbor 15.1.1.10 remote-as 300
 neighbor 16.1.1.1 remote-as 100
 neighbor 16.1.1.254 remote-as 100
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end