1) Роутер микротик M-iBGP-101 заменить на роутер от циско (нода Cisco IOL).
	1.1 Дать название C-iBGP-101 (графа Name/prefix).
	1.2 "Ethernet portgroups" указать цифру 2.
	1.3 Чтобы потом не искать роутер, можно сразу указать координаты Left: 2190 Top: 1152
 2) Отключить все роутер вокруг, вайпнуть каждый из них, чтобы они забыли прошлое уже неактивное подключение.
3) Подключить провода от кольцевых роутеров (15,23,28,33,102) к центральному роутеру (101) следующими интерфейсами:

Роутер |  инт   <->   инт  | роутер
102    | e0/3	<->   e0/0 |	101
15     | e0/3	<->   e0/1 |	101
23     | e0/2	<->   e0/3 |	101
33     | e0/2	<->   e1/0 |	101
28     | e0/3	<->   e0/2 |	101
